PerlModule HTML::Mason::ApacheHandler
PerlModule MasonX::Resolver::PAR
<Location /sample>
  SetHandler perl-script
  PerlSetVar MasonResolverClass MasonX::Resolver::PAR
  PerlSetVar MasonParFile ##PARFILE##
  PerlHandler HTML::Mason::ApacheHandler
</Location>
